 05-30 19:32:06 | {'a_encoder': None,
 'a_fix_pre': False,
 'a_pre_encoder': None,
 'acc_weight': 0.0,
 'additional_data': False,
 'adv_weight': 20.0,
 'ali_weight': 0.0,
 'amsgrad': False,
 'apex': False,
 'asmr': 0.0,
 'atcont': 0.0,
 'atmr': 0.0,
 'aud_prob': 1.0,
 'audio_dims': 1,
 'audio_f': 512,
 'audio_fps': 16000,
 'audio_norm': False,
 'audio_rep': 'amplitude+ctc+audio',
 'audio_sr': 16000,
 'batch_size': 64,
 'beat_align': True,
 'benchmark': True,
 'cache_only': False,
 'cache_path': 'datasets/beat_cache/beat_smplx_en_mambatalk_2/',
 'cf': 0.0,
 'ch': 1.0,
 'cl': 1.0,
 'clean_final_seconds': 0,
 'clean_first_seconds': 0,
 'config': 'configs/mambatalk.yaml',
 'csv_name': 'a2g_0',
 'cu': 1.0,
 'cudnn_enabled': True,
 'd_lr_weight': 0.2,
 'd_name': None,
 'data_path': './pretrained/test_sequences/',
 'data_path_1': './pretrained/',
 'dataset': 'beat_sep_lower',
 'ddp': False,
 'debug': False,
 'decay_epochs': 9999,
 'decay_rate': 0.1,
 'decode_fusion': None,
 'deterministic': True,
 'disable_filtering': False,
 'div_reg_weight': 0.0,
 'dropout_prob': 0.3,
 'e_name': 'VAESKConv',
 'e_path': 'weights/AESKConv_240_100.bin',
 'emo_rep': None,
 'emotion_dims': 8,
 'emotion_f': 0,
 'epoch_stage': 0,
 'epochs': 200,
 'eval_model': 'motion_representation',
 'f_encoder': 'null',
 'f_fix_pre': False,
 'f_pre_encoder': 'null',
 'fac_prob': 1.0,
 'facial_dims': 100,
 'facial_f': 0,
 'facial_fps': 15,
 'facial_norm': False,
 'facial_rep': 'smplxflame_30',
 'fid_weight': 0.0,
 'finger_net': 'original',
 'freeze_wordembed': False,
 'fsmr': 0.0,
 'ftmr': 0.0,
 'fusion_mode': 'sum',
 'g_name': 'MambaTalk',
 'gap_weight': 0.0,
 'gpus': [0],
 'grad_norm': 0.99,
 'hidden_size': 768,
 'id_rep': 'onehot',
 'input_context': 'both',
 'is_train': True,
 'ita_weight': 0.0,
 'iwa_weight': 0.0,
 'kld_aud_weight': 0.0,
 'kld_fac_weight': 0.0,
 'kld_weight': 0.0,
 'l': 4,
 'lf': 3.0,
 'lh': 3.0,
 'll': 3.0,
 'loader_workers': 0,
 'log_period': 10,
 'loss_contrastive_neg_weight': 0.005,
 'loss_contrastive_pos_weight': 0.2,
 'loss_gan_weight': 5.0,
 'loss_kld_weight': 0.1,
 'loss_physical_weight': 0.0,
 'loss_reg_weight': 0.05,
 'loss_regression_weight': 70.0,
 'lr_base': 0.0005,
 'lr_min': 1e-07,
 'lr_policy': 'step',
 'lu': 3.0,
 'm_decoder': None,
 'm_encoder': 'null',
 'm_fix_pre': False,
 'm_pre_encoder': 'null',
 'mean_pose_path': '/datasets/trinity/train/',
 'model': 'mambatalk',
 'momentum': 0.8,
 'motion_f': 256,
 'msmr': 0.0,
 'mtmr': 0.0,
 'multi_length_training': [1.0],
 'n_layer': 1,
 'n_poses': 34,
 'n_pre_poses': 4,
 'name': '0530_193206_mambatalk',
 'nesterov': True,
 'new_cache': False,
 'no_adv_epoch': 999,
 'notes': '',
 'opt': 'adam',
 'opt_betas': [0.5, 0.999],
 'ori_joints': 'beat_smplx_joints',
 'out_path': './outputs/audio2pose/',
 'port': 8690,
 'pos_encoding_type': 'sin',
 'pos_prob': 1.0,
 'pose_dims': 330,
 'pose_fps': 30,
 'pose_length': 64,
 'pose_norm': False,
 'pose_rep': 'smplxflame_30',
 'pre_frames': 4,
 'pre_type': 'zero',
 'pretrain': False,
 'project': 's2g',
 'queue_size': 1024,
 'random_seed': 2021,
 'rec_aud_weight': 0.0,
 'rec_fac_weight': 0.0,
 'rec_pos_weight': 0.0,
 'rec_txt_weight': 0.0,
 'rec_ver_weight': 0.0,
 'rec_weight': 1.0,
 'render_concurrent_num': 8,
 'render_tmp_img_filetype': 'bmp',
 'render_video_fps': 30,
 'render_video_height': 720,
 'render_video_width': 1920,
 'resume': '',
 'root_path': './',
 'rot6d': True,
 'sem_rep': None,
 'sparse': 1,
 'speaker_dims': 4,
 'speaker_f': 0,
 'speaker_id': 'onehot',
 'stat': 'ts',
 'std_pose_path': '/datasets/trinity/train/',
 'stride': 20,
 't_encoder': 'null',
 't_fix_pre': False,
 't_pre_encoder': 'fasttext',
 'tar_joints': 'beat_smplx_full',
 'test_ckpt': './pretrained/mambatalk_100.bin',
 'test_data_path': '/datasets/trinity/test/',
 'test_length': 64,
 'test_period': 10,
 'test_start_epoch': 70,
 'train_data_path': '/datasets/trinity/train/',
 'train_trans': True,
 'trainer': 'mambatalk',
 'training_speakers': [2],
 'tsmr': 0.0,
 'ttmr': 0.0,
 'txt_prob': 1.0,
 'use_aug': False,
 'vae_codebook_size': 256,
 'vae_grow': [1, 1, 2, 1],
 'vae_layer': 4,
 'vae_length': 240,
 'vae_quantizer_lambda': 1.0,
 'vae_test_dim': 330,
 'vae_test_len': 32,
 'vae_test_stride': 20,
 'val_data_path': '/datasets/trinity/val/',
 'variational': False,
 'vel_weight': 0.0,
 'warmup_epochs': 0,
 'warmup_lr': 0.0005,
 'wei_weight': 0.0,
 'weight_decay': 0.0,
 'word_cache': False,
 'word_dims': 300,
 'word_f': 256,
 'word_index_num': 11195,
 'word_rep': 'textgrid',
 'z_type': 'speaker'}
 05-30 19:32:06 | # ------------ 0530_193206_mambatalk ----------- #
 05-30 19:32:06 | PyTorch version: 2.5.1+cu121
 05-30 19:32:06 | CUDA version: 12.1
 05-30 19:32:06 | 1 GPUs
 05-30 19:32:06 | Random Seed: 2021
 05-30 19:32:10 | Audio bit rate: 16000
 05-30 19:32:10 | Reading data './pretrained/test_sequences/'...
 05-30 19:32:10 | Creating the dataset cache...
 05-30 19:32:10 | Found the cache ./datasets/beat_cache/beat_smplx_en_mambatalk_2/train/smplxflame_30_cache
 05-30 19:32:10 | Init train dataloader success
 05-30 19:32:11 | val is empty for speaker [2], use train set 0-8 instead
 05-30 19:32:11 | Audio bit rate: 16000
 05-30 19:32:11 | Reading data './pretrained/test_sequences/'...
 05-30 19:32:11 | Creating the dataset cache...
 05-30 19:32:11 | Found the cache ./datasets/beat_cache/beat_smplx_en_mambatalk_2/val/smplxflame_30_cache
 05-30 19:32:11 | Init val dataloader success
 05-30 19:32:12 | Audio bit rate: 16000
 05-30 19:32:12 | Reading data './pretrained/test_sequences/'...
 05-30 19:32:12 | Creating the dataset cache...
 05-30 19:32:12 | Found the cache ./datasets/beat_cache/beat_smplx_en_mambatalk_2/test/smplxflame_30_cache
 05-30 19:32:12 | Init test dataloader success
 05-30 19:32:14 | init MambaTalk success
 05-30 19:32:14 | load self-pretrained checkpoints for VAESKConv
 05-30 19:32:14 | load self-pretrained checkpoints for VAESKConv
 05-30 19:32:14 | init VAESKConv success
 05-30 19:32:16 | load self-pretrained checkpoints for VAESKConv
 05-30 19:32:16 | load self-pretrained checkpoints for VAESKConv
 05-30 19:32:16 | load self-pretrained checkpoints for VAESKConv
 05-30 19:32:16 | load self-pretrained checkpoints for VAESKConv
 05-30 19:32:17 | load self-pretrained checkpoints for VAESKConv
 05-30 19:32:17 | load self-pretrained checkpoints for MambaTalk
 05-30 19:32:44 | l2 loss: 6.010367487528064e-08
 05-30 19:32:44 | lvel loss: 6.849486752066057e-05
 05-30 19:32:44 | fid score: 1.4653922885903015
 05-30 19:32:44 | align score: 0.7887751110094806
 05-30 19:32:44 | l1div score: 12.125622339460138
 05-30 19:32:44 | total inference time: 26 s for 126 s motion
